<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>

</head>

<body>

    <h1>Lista de Compras</h1>

    <ul>
        <li>Café - <strong>R$ 29,90</strong></li>
        <li>Pão -<strong>R$ 6,00</strong></li>
        <li>Queijo - <strong>R$ 39,90</strong></li>
        <li>Sucrilhos - <strong>R$ 7,90</strong></li>

    </ul>

<ul>Total <strong>R$ 83,70</strong></ul>

</body>

</html>